# PhotoAlbumWS

./: PhotoAlbumWS.sln  README.md
Microservices/Albums/Microservices.Albums.Api/: Dockerfile  Microservices.Albums.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Albums/Microservices.Albums.Api/Controllers/: AlbumController.cs
Microservices/Albums/Microservices.Albums.Api/Models/: AlbumPostModel.cs  AlbumUpdateModel.cs
Microservices/Albums/Microservices.Albums.Api/Properties/: launchSettings.json
Microservices/Albums/Microservices.Albums.Business/: AlbumMediatrEntryPoint.cs  Microservices.Albums.Business.csproj
Microservices/Albums/Microservices.Albums.Business.Tests/: CreateAlbumHandlerTests.cs  DeleteAlbumHandlerTests.cs  GetAlbumsByUserIdHandlerTests.cs  Microservices.Albums.Business.Tests.csproj  UpdateAlbumHandlerTests.cs
Microservices/Albums/Microservices.Albums.Business/Commands/: CreateAlbumCommand.cs  DeleteAlbumCommand.cs  UpdateAlbumCommand.cs
Microservices/Albums/Microservices.Albums.Business/Handlers/: CreateAlbumHandler.cs  DeleteAlbumHandler.cs  GetAlbumByIdHandler.cs  GetAlbumsByUserIdHandler.cs  GetAllAlbumsHandler.cs  UpdateAlbumHandler.cs
Microservices/Albums/Microservices.Albums.Business/Queries/: GetAlbumByIdQuery.cs  GetAlbumsByUserIdQuery.cs  GetAllAlbumsQuery.cs
Microservices/Albums/Microservices.Albums.Business/ValidationRules/FluentValidaton/: AlbumValidator.cs
Microservices/Albums/Microservices.Albums.Entities/Concrete/: Album.cs  UserModel.cs
Microservices/Photos/Microservices.Photos.Api/: Dockerfile  Microservices.Photos.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Photos/Microservices.Photos.Api/Controllers/: PhotoController.cs
Microservices/Photos/Microservices.Photos.Api/Properties/: launchSettings.json
Microservices/Photos/Microservices.Photos.Business/: Microservices.Photos.Business.csproj  PhotoMediatrEntryPoint.cs
Microservices/Photos/Microservices.Photos.Business.Tests/: GetPhotosByAlbumIdHandlerTests.cs  Microservices.Photos.Business.Tests.csproj
Microservices/Photos/Microservices.Photos.Business/Handlers/: GetPhotoByIdHandler.cs  GetPhotosByAlbumIdHandler.cs
Microservices/Photos/Microservices.Photos.Business/Queries/: GetPhotoByIdQuery.cs  GetPhotosByAlbumIdQuery.cs
Microservices/Photos/Microservices.Photos.Entities/Concrete/: AlbumModel.cs  Photo.cs
Microservices/Users/Microservices.Users.Api/: Dockerfile  Microservices.Users.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Users/Microservices.Users.Api/Controllers/: UserController.cs
Microservices/Users/Microservices.Users.Api/Properties/: launchSettings.json
Microservices/Users/Microservices.Users.Business/: Microservices.Users.Business.csproj  UserMediatrEntryPoint.cs
Microservices/Users/Microservices.Users.Business/Handlers/: GetAllUsersHandler.cs  GetUserByIdHandler.cs
Microservices/Users/Microservices.Users.Business/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Microservices/Users/Microservices.Users.Entities/Concrete/: Address.cs  Company.cs  Geo.cs  User.cs
PhotoAlbumWS.ApiGateway/: Dockerfile  PhotoAlbumWS.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
PhotoAlbumWS.ApiGateway/Properties/: launchSettings.json
PhotoAlbumWS.Core/: PhotoAlbumWS.Core.csproj
PhotoAlbumWS.Core/CrossCuttingConcerns/FluentValidation/: ValidatorTool.cs
PhotoAlbumWS.Core/DataAccess/: IEntityRepository.cs
PhotoAlbumWS.Core/Entities/: IEntity.cs
PhotoAlbumWS.Core/REST/Abstract/: IApiService.cs
PhotoAlbumWS.Core/REST/Concrete/: ApiService.cs
