<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PhotoAlbumWS.Core\PhotoAlbumWS.Core.csproj" />
    <ProjectReference Include="..\Microservices.Photos.Entities\Microservices.Photos.Entities.csproj" />
  </ItemGroup>

</Project>
